body{
	/*background: url('../img/static/background.png') top center repeat-x;*/
	padding : 0;
	margin : 0;
	font-family: Arial, Helvetica, sans-serif;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0.11, #092782),
		color-stop(1, #9EB6DE)
	);
	background-image: -o-linear-gradient(bottom, #092782 11%, #9EB6DE 100%);
	background-image: -moz-linear-gradient(bottom, #092782 11%, #9EB6DE 100%);
	background-image: -webkit-linear-gradient(bottom, #092782 11%, #9EB6DE 100%);
	background-image: -ms-linear-gradient(bottom, #092782 11%, #9EB6DE 100%);
	background-image: linear-gradient(to bottom, #092782 11%, #9EB6DE 100%);
		
}

a{
	text-decoration: none;
	color: #E0E0E0;
}
a:hover{
	color: #FFFFFF;
	text-decoration: underline;
}
table tr td{
	text-align : left !important;
	vertical-align : top;
}
.bold{
	font-weight: bo;
}
.title{
	font-size : 20px;
	font-style: normal;
}
.content{
	margin: 0 auto;
	width : 1000px;
}
.footer-wrapper{
	width : 100%;
	margin-top : 20px;
	padding-bottom :30px;
	height: auto;
	color : #FFFFFF;
	background-image: -webkit-gradient(
		linear,
		right top,
		left top,
		color-stop(0, #07267A),
		color-stop(0.52, #3B56B8),
		color-stop(1, #0D226E)
	);
	background-image: -o-linear-gradient(left, #07267A 0%, #3B56B8 52%, #0D226E 100%);
	background-image: -moz-linear-gradient(left, #07267A 0%, #3B56B8 52%, #0D226E 100%);
	background-image: -webkit-linear-gradient(left, #07267A 0%, #3B56B8 52%, #0D226E 100%);
	background-image: -ms-linear-gradient(left, #07267A 0%, #3B56B8 52%, #0D226E 100%);
	background-image: linear-gradient(to left, #07267A 0%, #3B56B8 52%, #0D226E 100%);
	
	-webkit-box-shadow: -1px -2px 7px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    -1px -2px 7px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         -1px -2px 7px 0px rgba(50, 50, 50, 0.75);
	
}
.footer{
	padding-top : 20px;
	width : 1000px;
	margin : 0 auto;
}
.footer-content{
	width : 450px;
	border-right : 1px solid #FFFFFF;
	display: inline;
	vertical-align: top;
}
.footer ul{
	margin-left : -20px;
}
.footer li{
	margin-top : 8px;
	list-style-type:circle;
}
.footer > .copy-right{
	margin-top : 20px;
	text-align : center;
	margin: 0 auto;
}
.footer table tr td{
	vertical-align: top;
}
/*--------- TOP LINK ---------*/
.language{
	text-align: right;
}
.language img{
	cursor: pointer;
}
.top-link{
	text-align: right;
	color : #FFFFFF;
}
.top-link a{
	margin : 0 10px;
}
.top-link input{
	border-top-left-radius : 4px;
	border-bottom-left-radius : 4px;
	padding-left : 8px;
	height : 30px;
	border : 0;
}
.top-link button{
	margin-left : -6px;
	border-top-right-radius : 4px;
	border-bottom-right-radius : 4px;
	padding:8px 10px 8px;
	border : 0;
	background : url('../img/static/background-menu.png') center repeat-x;
	cursor: pointer;
	color : #FFFFFF;
} 
.top-link button:hover{
	background : gold;
}

/*---------- TOP MENU ---------*/
.menu{
	margin-top:10px;
}
.menu > .top-menu{
	float: left;
    width: 97.5%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding : 11px;
    border-radius : 6px;
	background : url('../img/static/background-menu.png') center repeat-x;
	border: 1px solid gray;
}
.menu > .top-menu > li{
	display: inline;
}
.menu > .top-menu a{
	padding : 0 20px;
	text-transform : uppercase;
	border-right : 1px solid #FFFFFF;
}
/*----------- CONTENT ------------*/
.main-content{
	border-radius : 8px;
	min-height : 300px;
	padding : 40px 20px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed;
	-webkit-box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.75);
}
.main-content > .title{
	font-size : 26px;
	color : #005396;
	padding-top: 20px;
	font-weight: bold;
}
.medium-title{
	padding : 10px 0;
	color: #0060AF;
	font-size : 22px;
	font-weight: bold;
}
.small-title{
	color : #2e85db;
	font-weight: bold;
	padding : 10px 0;
}
.main-content hr{
	border-top : 2px solid #1576d7;
}
